{
  "data_paths": {
    "base_path": "/Users/khangtran/Documents/Programming/Schools/COSI/Defect_Search/IDP Group C",
    "samples": [
      "Defect1"
    ],
    "results_dir_prefix": "results/complete_analysis_"
  },
  "analysis_parameters": {
    "analysis_wavelength": 650,
    "wavelength_range": {
      "min": 450,
      "max": 800,
      "step": 10
    },
    "circle_crop_region": [
      0.075,
      0.5,
      0.0,
      0.5
    ],
    "num_sectors": 8,
    "num_fiducials": 4
  },
  "visualization_parameters": {
    "generate_plots": true,
    "padding_factor": 1.4,
    "inner_radius_fraction": 0.2,
    "outer_radius_fraction": 0.8
  },
  "plotting_settings": {
    "figure_dpi": 100,
    "save_dpi": 300,
    "style": "default"
  },
  "quality_thresholds": {
    "rmse_overall_max": 0.08,
    "sam_mean_max": 0.06,
    "uniformity_score_min": 0.7
  }
}